{
  "name": "cnlty.github.io",
  "type": "module",
  "version": "0.19.0",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss && npm run fuse",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "fuse": "valaxy fuse",
    "new": "valaxy new"
  },
  "dependencies": {
    "valaxy": "^0.19.0",
    "valaxy-addon-lightgallery": "^0.0.2",
    "valaxy-theme-yun": "^0.19.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
